<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-dt/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap_alert.css">
    <link rel="stylesheet" href="styles/attributes.css">
    <!-- endbuild -->

    <!-- custom dependecies -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- end custom dependecies-->
  </head>
  <body ng-app="eventosApp">

  <nav class="navbar navbar-default sidebar" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eventos
              <span class="caret"></span>
              <span style="font-size:16px;" class="pull-right fa fa-beer"></span>
            </a>
            <ul class="dropdown-menu forAnimate" role="menu">
              <li><a ui-sref="eventos_form({a: 'new'})">Cadastro</a></li>
              <li><a ui-sref="cidades_index">Listagem</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cidades
              <span class="caret"></span>
              <span style="font-size:16px;" class="pull-right fa fa-building"></span>
            </a>
            <ul class="dropdown-menu forAnimate" role="menu">
              <li><a ui-sref="cidades_form({a: 'new'})">Cadastro</a></li>
              <li><a ui-sref="cidades_index">Listagem</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Enderecos
              <span class="caret"></span>
              <span style="font-size:16px;" class="pull-right fa fa-map-marker"></span>
            </a>
            <ul class="dropdown-menu forAnimate" role="menu">
              <li><a ui-sref="enderecos_form({a: 'new'})">Cadastro</a></li>
              <li><a ui-sref="enderecos_index">Listagem</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Publico Alvo
              <span class="caret"></span>
              <span style="font-size:16px;" class="pull-right fa fa-users"></span>
            </a>
            <ul class="dropdown-menu forAnimate" role="menu">
              <li><a ui-sref="publico_alvo_form({a: 'new'})">Cadastro</a></li>
              <li><a ui-sref="publico_alvo_index">Listagem</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <div class="container">
      <div ui-view>

      </div>
    </div>

    <div class="footer">
      <div class="container">
      <!-- Adicione um footer aqui -->
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-capitalize-filter/capitalize.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/config/locale/pt_br.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/enderecos/enderecos_form_controller.js"></script>
    <script src="scripts/controllers/enderecos/enderecos_index_controller.js"></script>

    <script src="scripts/properties/application_properties.js"></script>

    <script src="scripts/utils/data_table_utils.js"></script>
    <script src="scripts/utils/form_page_utils.js"></script>
    <script src="scripts/utils/index_page_utils.js"></script>
    <script src="scripts/utils/string_utils.js"></script>

    <script src="scripts/validators/commons/commons_validator.js"></script>
    <script src="scripts/validators/enderecos/enderecos_validator.js"></script>
    <!-- endbuild -->
</body>
</html>
